{
	"name": "wq-css-overwrite",
	"version": "1.0.0",
	"description": "Overwrite CSS defaults.",
	"main": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": "wq",
	"author": "Adam Cornish",
	"license": "MIT",
	"publishConfig": { "registry": "https://npm.pkg.github.com/" }
}